VITE_SUPABASE_URL=https://nmypemsgeyriovqjhqpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teXBlbXNnZXlyaW92cWpocXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjM3MTYsImV4cCI6MjA3Nzk5OTcxNn0.WytewD5p4lfTyTJ5i4LMMnWXADuWTQx__IkoDtVyS0s

API_KEY=AIzaSyDj8dmeW9JsIdrXUgPlHkBIPVD3ocfzQBw
